body {
    margin: 0; 
    overflow-x: hidden; 
    -ms-overflow-style: none;
    scrollbar-width: none; 
}

* {
    box-sizing: border-box; 
}

.container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box; 
    overflow-x: hidden; 
}

@media (min-width: 1024px) {
    .container {
        grid-template-rows: auto; 
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto; 
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
    }

    .card {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin: 10px; 
    }

    .image-wrapper {
        margin-right: 0; 
        margin-bottom: 10px; 
    }

    .text-content {
        text-align: center; 
    }
}
